REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = developerr4044s@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51ONhiASAlnOj71hPQ065h05vZIVxokfAhJhgG6IjaDfQfZRKDY7gymVZ2FlPnqLcfRJqaTdtulQVB7vC38HSeJR200wpVXSU9E"